/*------------------ ABOUT -----------------*/
#about {
  @extend %bg-n;
  display: grid;
  justify-items: center;
  row-gap: 110px;
  grid-template-columns: auto;
  grid-template-rows: 100px auto auto auto 300px;
  grid-template-areas:
    "header"
    "our-mission"
    "services"
    "team"
    "footer";
}

#about #our-mission {
  height: auto;
}

#about #our-mission .container {
  @extend %grid-4c;
  row-gap: 64px;

  .box-1 {
    grid-column: 1/3;
    grid-row: 1;
  }

  .box-2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .box-3 {
    grid-column: 3/5;
    grid-row: 1/3;

    $media: ".media";

    #{$media} {
      display: flex;
      max-height: 320px;
    }

    .m-relative {
      position: relative;
      top: 290px;
      left: -180px;
    }
  }

  .box-4 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .box-5 {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .box-6 {
    grid-column: 3/5;
    grid-row: 4/5;
  }

  @include breakpoint(mobile) {
    height: 1460px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(64px, auto);
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 48px;
    margin: 0;
    padding: 0;

    .box-1 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 1;
    }

    .box-2 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 2;
    }

    .box-3 {
      display: none;
    }

    .box-4 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 3;
    }

    .box-5 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 4;
    }

    .box-6 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 5;
    }
  }

  @include breakpoint(tablet) {
    .box-2 {
      grid-column: 1/-1;
      grid-row: 2;
      z-index: 2;
    }

    .box-3 {
      grid-column: 1/-1;
      grid-row: 2;
      z-index: 1;

      .media:nth-child(1) {
        display: none;
      }
    }

    .box-4 {
      grid-column: 1/-1;
      grid-row: 3;
    }
  }
}

#about #services {
  @extend %bg-g;
  display: flex;
  justify-content: center;
  width: 100%;
}

#about #services .container {
  @extend %grid-3c;
  align-content: start;
  width: 100%;
  height: 720px;

  .box-1 {
    grid-column: 1/-1;
    grid-row: 1;
    height: 90px;
  }

  .box-2 {
    grid-column: 1/-1;
    grid-row: 2;
    height: 480px;

    .accordion label {
      display: block;
      background: none;
      padding: 10px;
      color: #424242;
      cursor: pointer;
      border-bottom: 1px solid black;
    }

    .accordion p {
      color: #424242;
      padding: 10px;
      font-size: 0.8em;
      line-height: 1.7em;
      visibility: hidden;
      opacity: 0;
      display: none;
      text-align: left;
      background: none;
      margin-top: 0px;
    }

    #tm:checked ~ .hiddentext {
      display: block;
      visibility: visible;
      opacity: 1;
    }

    input#tm {
      display: none;
      position: relative;
    }

    #tn:checked ~ .hiddentext {
      display: block;
      visibility: visible;
      opacity: 1;
    }

    input#tn {
      display: none;
      position: relative;
    }

    #to:checked ~ .hiddentext {
      display: block;
      visibility: visible;
      opacity: 1;
    }

    input#to {
      display: none;
      position: relative;
    }

    #tp:checked ~ .hiddentext {
      display: block;
      visibility: visible;
      opacity: 1;
    }

    input#tp {
      display: none;
      position: relative;
    }
  }
}

#about #team {
}

#about #team .container {
  @extend %grid-4c;
  align-content: start;
  height: 100%;

  .box-1 {
    grid-column: 1/-1;
    grid-row: 1;
    height: 90px;
  }

  .box-2 {
    grid-column: 1/3;
    grid-row: 2;
    height: 480px;
  }

  .box-3 {
    grid-column: 3/5;
    grid-row: 2;

    .texts {
      display: flex;
      flex-direction: column;

      &__title {
        height: 90px;
      }
    }
  }

  .box-4 {
    grid-column: 1/3;
    grid-row: 3;
    height: 300px;

    .texts {
      display: flex;
      flex-direction: column;

      &__title {
        height: 90px;
      }
    }
  }

  .box-5 {
    grid-column: 3/5;
    grid-row: 3;
    height: 360px;
  }

  .box-6 {
    grid-column: 1/3;
    grid-row: 4;
    height: 360px;
  }

  .box-7 {
    grid-column: 3/5;
    grid-row: 4;

    .texts {
      display: flex;
      flex-direction: column;

      &__title {
        height: 90px;
      }
    }
  }

  @include breakpoint(mobile) {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(64px, auto);
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 48px;
    margin: 0;
    padding: 0;

    .texts__title {
      justify-content: center;
    }

    .box-1 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 1;
      justify-content: center;
    }

    .box-2 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 2;
    }

    .box-3 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 3;
    }

    .box-4 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 5;
    }

    .box-5 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 4;
      justify-content: center;
    }

    .box-6 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 6;
      justify-content: center;
    }

    .box-7 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 7;
    }
  }

  @include breakpoint(tablet) {
  }
}
/*------------------------------------------*/
