/*------------------ INDEX -----------------*/

#index {
  @extend %bg-p;
  max-height: 890px;
  display: grid;
  justify-items: center;
  row-gap: 110px;
  grid-template-columns: auto;
  grid-template-rows: 100px auto 300px;
  grid-template-areas:
    "header"
    "container"
    "footer";
}

#index .container {
  @extend %grid-4c;
  row-gap: 64px;

  .box-1 {
    grid-column: 1/4;
    grid-row: 1;
  }

  .box-2 {
    grid-column: 1/3;
    grid-row: 2;
  }

  .box-3 {
    grid-column: 3/5;
    grid-row: 2;
  }

  section {
    grid-column: 1/-1;
    grid-row: 3;

    .box-1 {
      height: 90px;

      .texts {
        height: 100%;
      }
    }

    .content {
      .texts {
        padding: 40px;
        width: 100%;
      }

      .media {
        padding: 40px;
      }
    }

    .box-1 {
      height: 90px;
    }
  }

  @include breakpoint(mobile) {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(64px, auto);
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 48px;
    margin: 0;
    padding: 0;

    .box-1 {
      padding: 20px;
      grid-column: 1/-1;
      display: flex;
      @include flex-h(h-center);
      @include flex-v(v-center);
    }

    .box-3 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 2;
    }

    .box-2 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 3;

      .media {
        display: flex;
        height: 100px;
        @include flex-h(h-center);
      }
    }

    .section {
      grid-column: 1/-1;
      grid-row: 4;

      .content {
        height: 1024px;
        display: flex;
        flex-direction: column;
        @include flex-v(v-between);
      }

      .content__row {
        height: 420px;
        display: flex;
        flex-direction: column;
        @include flex-v(v-center);

        .media {
          display: flex;
          @include flex-h(h-center);
          order: 1;
          padding: 0;
        }

        .texts {
          width: 70%;
          display: flex;
          @include flex-h(h-center);
          order: 2;
          padding: 36px 0 0 0;
        }
      }
    }
  }

  @include breakpoint(tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(64px, auto);
    grid-auto-flow: row;
    row-gap: 48px;

    .box-1 {
      grid-column: 1/-1;
      display: flex;
      @include flex-h(h-center);
      @include flex-v(v-center);
    }

    .box-3 {
      grid-column: 1/-1;
      grid-row: 2;
    }

    .box-2 {
      grid-column: 1/-1;
      grid-row: 3;
    }

    .section {
      grid-column: 1/-1;
      grid-row: 4;

      .content__row {
        display: flex;
        flex-direction: column;
        @include flex-v(v-center);

        .media {
          width: 100%;
          display: flex;
          @include flex-h(h-center);
          order: 1;
        }

        .texts {
          width: 70%;
          display: flex;
          @include flex-h(h-center);
          order: 2;
        }
      }
    }
  }
}

/*------------------------------------------*/
