/*---------------- SERVICES ----------------*/
#works {
  display: grid;
  justify-items: center;
  row-gap: 110px;
  grid-template-columns: auto;
  grid-template-rows: 100px auto 300px;
  grid-template-areas:
    "header"
    "our-works"
    "footer";
}

#works #our-works {
  height: auto;
}

#works #our-works .container {
  @extend %grid-4c;

  .box-1 {
    grid-column: 1/4;
    grid-row: 1;
  }

  .box-2 {
    grid-column: 2/4;
    grid-row: 2/3;

    .texts {
      height: 100%;
      width: 100%;
    }
  }

  .box-3 {
    grid-column: 1/3;
    grid-row: 3;
    height: 290px;
  }

  .box-4 {
    grid-column: 3/5;
    grid-row: 3;
    height: 290px;

    .texts {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  .box-5 {
    grid-column: 1/3;
    grid-row: 4;
    height: 290px;

    .texts {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  .box-6 {
    grid-column: 3/5;
    grid-row: 4;
    height: 290px;
  }

  .box-7 {
    grid-column: 1/3;
    grid-row: 5;
    height: 290px;
  }

  .box-8 {
    grid-column: 3/5;
    grid-row: 5;
    height: 290px;

    .texts {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  @include breakpoint(mobile) {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(64px, auto);
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 48px;
    margin: 0;
    padding: 0;

    .box-1 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 1;
    }

    .box-2 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 2;
    }

    .box-3 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 3;
    }

    .box-4 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 4;
    }

    .box-5 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 6;
    }

    .box-6 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 5;
    }

    .box-7 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 7;
    }
    .box-8 {
      min-width: 320px;
      padding: 20px;
      grid-column: 1/-1;
      grid-row: 8;
    }
  }
}

/*------------------------------------------*/
